<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"


    android:background="@drawable/san_francisco_state_university_416x416"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    tools:context=".Splash.SplashActivity"
    android:layout_gravity="center_vertical"
    android:foregroundTint="@android:color/black"
    android:foregroundTintMode="screen">

</FrameLayout>